<!doctype html>
<html>
	<head>
		<title>Bottle Rocket Exam App</title>
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Alegreya:400,700,800|Montserrat:400,500,700" rel="stylesheet">
		<style type="text/css">
			/* http://meyerweb.com/eric/tools/css/reset/
			   v2.0 | 20110126
			   License: none (public domain)
			*/

			*, *::after, *::before { box-sizing: inherit; }
			html, body {
				box-sizing: border-box;
				-webkit-touch-callout: none; /* iOS Safari */
				  -webkit-user-select: none; /* Safari */
				   -khtml-user-select: none; /* Konqueror HTML */
					 -moz-user-select: none; /* Firefox */
					  -ms-user-select: none; /* Internet Explorer/Edge */
						  user-select: none; /* Non-prefixed version, currently
												supported by Chrome and Opera */
			}
			[hidden] { display: none; }
			::-moz-focus-inner { border: 0; }
			:focus { outline: 0; }

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			html {
				overflow-y: scroll;
			}

			@media screen and (orientation:portrait) {
				html { font-size: 2.5vh; }
			}
		    @media screen and (orientation:landscape) {
				html { font-size: 2.5vw; }
			}

			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
		<script src="/bundle.js"></script>
	</body>
</html>
